.container{
    width: 60%;
    margin: auto;
    .intro{
        display: flex;
        text-align: left;
        align-items: center;
        margin-bottom: 2.5%;

        #blueBG{
            position: absolute;
            left: 0px;
            width: 100%;
            height: 22.5%;
            z-index: -1;
        }
        .introLeft{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            color: lightgray;
            margin-left: 5%;

            h1{
                font-size: 3.6rem;
                font-weight: bold;
                width: 50.1%;
                margin-bottom: 1.5%;
                color: lightgray;
            }
            p{
                width: 50%;
                font-size: 2.2rem;
            }
        }
        .introRight{
            #mainImage{
                width: 85%;
                height: 85%;
            }
        }
    }

    .howTo{
        margin-top: 2%;
        text-align: center;

        .howToTitle{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2%;
            h2{
                padding-bottom: 1%;
                margin-right: 1%;
            }
            img{
                height: 3.5%;
                width: 3.5%;
            }
        }
        .tutorial{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 3%;

            .t1,.t2,.t3{
                width: 33%;
                
                h3{
                    height: 24%;
                    margin-bottom: 1.5%;
                }
            }
        }
        
    }
    button{
        .getStarted(white, #2F80ED);
        margin: auto;
        display: block;
    }
}
