.navbar{
    width: 100%;
    margin: auto;
    nav{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 1% 0 2% 5%;
        
        h2{
            font-size: 3rem;
        }
        
        a{
            margin-left: 2%;
            text-decoration: none;
            font-size: 1.6rem;
            &:hover{
                color: grey;
            }
        }
    }
}